port: 7890
socks-port: 7891
allow-lan: true
mode: Rule
log-level: info
external-controller: 127.0.0.1:9090
proxies:
  - {name: 🇭🇰HK-T-枣-学_中转, server: zz.live-tw.tk, port: 18434, type: trojan, password: app, sni: lee.guai.iloogn.com}
  - {name: 🇭🇰HK-T-学_直连, server: lee.guai.iloogn.com, port: 443, type: trojan, password: app, sni: lee.guai.iloogn.com}

proxy-groups:
  - name: 手动选择
    type: select
    proxies:
      - 自动选择
      - 🇭🇰HK-T-枣-学_中转
      - 🇭🇰HK-T-学_直连

  - name: 自动选择
    type: url-test
    url: http://www.gstatic.com/generate_204
    interval: 300
    proxies:
      - 🇭🇰HK-T-枣-学_中转
      - 🇭🇰HK-T-学_直连

  - name: 谷歌学术
    type: url-test
    url: http://www.gstatic.com/generate_204
    interval: 300
    proxies:
      - 🇭🇰HK-T-枣-学_中转
      - 🇭🇰HK-T-学_直连


rules:
  - DOMAIN-SUFFIX,sy168.site,REJECT
  - DOMAIN-SUFFIX,as64271.net,REJECT
  - DOMAIN-SUFFIX,as64271.clash.to,REJECT
  - DOMAIN-SUFFIX,local,DIRECT
  - IP-CIDR,192.168.0.0/16,DIRECT,no-resolve
  - IP-CIDR,10.0.0.0/8,DIRECT,no-resolve
  - IP-CIDR,172.16.0.0/12,DIRECT,no-resolve
  - IP-CIDR,127.0.0.0/8,DIRECT,no-resolve
  - IP-CIDR,100.64.0.0/10,DIRECT,no-resolve
  - IP-CIDR6,::1/128,DIRECT,no-resolve
  - IP-CIDR6,fc00::/7,DIRECT,no-resolve
  - IP-CIDR6,fe80::/10,DIRECT,no-resolve
  - IP-CIDR6,fd00::/8,DIRECT,no-resolve
  - DOMAIN-KEYWORD,1drv,DIRECT
  - DOMAIN-KEYWORD,microsoft,DIRECT
  - DOMAIN-SUFFIX,aadrm.com,DIRECT
  - DOMAIN-SUFFIX,acompli.com,DIRECT
  - DOMAIN-SUFFIX,necovm.com,DIRECT
  - DOMAIN-SUFFIX,iloogn.com,DIRECT
  - DOMAIN-SUFFIX,liyuans.com,DIRECT
  - DOMAIN-SUFFIX,scholar.google.com,谷歌学术
  - DOMAIN-SUFFIX,alibabacloud.com,手动选择
  - DOMAIN-SUFFIX,aliyun.com,手动选择
  - DOMAIN-SUFFIX,aliyuncs.com,手动选择
  - DOMAIN-SUFFIX,acompli.net,DIRECT
  - DOMAIN-SUFFIX,aka.ms,DIRECT
  - DOMAIN-SUFFIX,akadns.net,DIRECT
  - DOMAIN-SUFFIX,aspnetcdn.com,DIRECT
  - DOMAIN-SUFFIX,assets-yammer.com,DIRECT
  - DOMAIN-SUFFIX,azure.com,DIRECT
  - DOMAIN-SUFFIX,azure.net,DIRECT
  - DOMAIN-SUFFIX,azureedge.net,DIRECT
  - DOMAIN-SUFFIX,azurerms.com,DIRECT
  - DOMAIN-SUFFIX,bing.com,DIRECT
  - DOMAIN-SUFFIX,cloudapp.net,DIRECT
  - DOMAIN-SUFFIX,cloudappsecurity.com,DIRECT
  - DOMAIN-SUFFIX,edgesuite.net,DIRECT
  - DOMAIN-SUFFIX,gfx.ms,DIRECT
  - DOMAIN-SUFFIX,hotmail.com,DIRECT
  - DOMAIN-SUFFIX,live.com,DIRECT
  - DOMAIN-SUFFIX,live.net,DIRECT
  - DOMAIN-SUFFIX,lync.com,DIRECT
  - DOMAIN-SUFFIX,msappproxy.net,DIRECT
  - DOMAIN-SUFFIX,msauth.net,DIRECT
  - DOMAIN-SUFFIX,msauthimages.net,DIRECT
  - DOMAIN-SUFFIX,msecnd.net,DIRECT
  - DOMAIN-SUFFIX,msedge.net,DIRECT
  - DOMAIN-SUFFIX,msft.net,DIRECT
  - DOMAIN-SUFFIX,msftauth.net,DIRECT
  - DOMAIN-SUFFIX,msftauthimages.net,DIRECT
  - DOMAIN-SUFFIX,msftidentity.com,DIRECT
  - DOMAIN-SUFFIX,msidentity.com,DIRECT
  - DOMAIN-SUFFIX,msn.com,DIRECT
  - DOMAIN-SUFFIX,msocdn.com,DIRECT
  - DOMAIN-SUFFIX,msocsp.com,DIRECT
  - DOMAIN-SUFFIX,mstea.ms,DIRECT
  - DOMAIN-SUFFIX,o365weve.com,DIRECT
  - DOMAIN-SUFFIX,oaspapps.com,DIRECT
  - DOMAIN-SUFFIX,office.com,DIRECT
  - DOMAIN-SUFFIX,office.net,DIRECT
  - DOMAIN-SUFFIX,office365.com,DIRECT
  - DOMAIN-SUFFIX,officeppe.net,DIRECT
  - DOMAIN-SUFFIX,omniroot.com,DIRECT
  - DOMAIN-SUFFIX,onedrive.com,DIRECT
  - DOMAIN-SUFFIX,onenote.com,DIRECT
  - DOMAIN-SUFFIX,onenote.net,DIRECT
  - DOMAIN-SUFFIX,onestore.ms,DIRECT
  - DOMAIN-SUFFIX,outlook.com,DIRECT
  - DOMAIN-SUFFIX,outlookmobile.com,DIRECT
  - DOMAIN-SUFFIX,phonefactor.net,DIRECT
  - DOMAIN-SUFFIX,public-trust.com,DIRECT
  - DOMAIN-SUFFIX,sfbassets.com,DIRECT
  - DOMAIN-SUFFIX,sfx.ms,DIRECT
  - DOMAIN-SUFFIX,sharepoint.com,DIRECT
  - DOMAIN-SUFFIX,sharepointonline.com,DIRECT
  - DOMAIN-SUFFIX,skype.com,DIRECT
  - DOMAIN-SUFFIX,skypeassets.com,DIRECT
  - DOMAIN-SUFFIX,skypeforbusiness.com,DIRECT
  - DOMAIN-SUFFIX,staffhub.ms,DIRECT
  - DOMAIN-SUFFIX,svc.ms,DIRECT
  - DOMAIN-SUFFIX,sway-cdn.com,DIRECT
  - DOMAIN-SUFFIX,sway-extensions.com,DIRECT
  - DOMAIN-SUFFIX,sway.com,DIRECT
  - DOMAIN-SUFFIX,trafficmanager.net,DIRECT
  - DOMAIN-SUFFIX,uservoice.com,DIRECT
  - DOMAIN-SUFFIX,virtualearth.net,DIRECT
  - DOMAIN-SUFFIX,visualstudio.com,DIRECT
  - DOMAIN-SUFFIX,windows-ppe.net,DIRECT
  - DOMAIN-SUFFIX,windows.com,DIRECT
  - DOMAIN-SUFFIX,windows.net,DIRECT
  - DOMAIN-SUFFIX,windowsazure.com,DIRECT
  - DOMAIN-SUFFIX,windowsupdate.com,DIRECT
  - DOMAIN-SUFFIX,wunderlist.com,DIRECT
  - DOMAIN-SUFFIX,yammer.com,DIRECT
  - DOMAIN-SUFFIX,yammerusercontent.com,DIRECT
  - DOMAIN,app.adjust.com,DIRECT
  - DOMAIN-SUFFIX,googletraveladservices.com,DIRECT
  - DOMAIN,dl.google.com,DIRECT
  - DOMAIN,mtalk.google.com,DIRECT
  - DOMAIN,livew.l.qq.com,DIRECT
  - DOMAIN,vd.l.qq.com,DIRECT
  - DOMAIN,analytics.strava.com,DIRECT
  - DOMAIN,msg.umeng.com,DIRECT
  - DOMAIN,msg.umengcloud.com,DIRECT
  - DOMAIN-SUFFIX,deezer.com,手动选择
  - DOMAIN-SUFFIX,dzcdn.net,手动选择
  - DOMAIN-SUFFIX,kkbox.com,手动选择
  - DOMAIN-SUFFIX,kkbox.com.tw,手动选择
  - DOMAIN-SUFFIX,kfs.io,手动选择
  - DOMAIN-SUFFIX,joox.com,手动选择
  - DOMAIN-SUFFIX,pandora.com,手动选择
  - DOMAIN-SUFFIX,p-cdn.us,手动选择
  - DOMAIN-SUFFIX,sndcdn.com,手动选择
  - DOMAIN-SUFFIX,soundcloud.com,手动选择
  - DOMAIN-SUFFIX,pscdn.co,手动选择
  - DOMAIN-SUFFIX,scdn.co,手动选择
  - DOMAIN-SUFFIX,spotify.com,手动选择
  - DOMAIN-SUFFIX,spoti.fi,手动选择
  - DOMAIN-KEYWORD,spotify.com,手动选择
  - DOMAIN-KEYWORD,-spotify-com,手动选择
  - DOMAIN-SUFFIX,tidal.com,手动选择
  - DOMAIN-SUFFIX,c4assets.com,手动选择
  - DOMAIN-SUFFIX,channel4.com,手动选择
  - DOMAIN-SUFFIX,abema.io,手动选择
  - DOMAIN-SUFFIX,ameba.jp,手动选择
  - DOMAIN-SUFFIX,abema.tv,手动选择
  - DOMAIN-SUFFIX,hayabusa.io,手动选择
  - DOMAIN,abematv.akamaized.net,手动选择
  - DOMAIN,ds-linear-abematv.akamaized.net,手动选择
  - DOMAIN,ds-vod-abematv.akamaized.net,手动选择
  - DOMAIN,linear-abematv.akamaized.net,手动选择
  - DOMAIN-SUFFIX,aiv-cdn.net,手动选择
  - DOMAIN-SUFFIX,aiv-delivery.net,手动选择
  - DOMAIN-SUFFIX,amazonvideo.com,手动选择
  - DOMAIN-SUFFIX,primevideo.com,手动选择
  - DOMAIN,avodmp4s3ww-a.akamaihd.net,手动选择
  - DOMAIN,d25xi40x97liuc.cloudfront.net,手动选择
  - DOMAIN,dmqdd6hw24ucf.cloudfront.net,手动选择
  - DOMAIN,d22qjgkvxw22r6.cloudfront.net,手动选择
  - DOMAIN,d1v5ir2lpwr8os.cloudfront.net,手动选择
  - DOMAIN-KEYWORD,avoddashs,手动选择
  - DOMAIN-SUFFIX,bahamut.com.tw,手动选择
  - DOMAIN-SUFFIX,gamer.com.tw,手动选择
  - DOMAIN,gamer-cds.cdn.hinet.net,手动选择
  - DOMAIN,gamer2-cds.cdn.hinet.net,手动选择
  - DOMAIN-SUFFIX,bbc.co.uk,手动选择
  - DOMAIN-SUFFIX,bbci.co.uk,手动选择
  - DOMAIN-KEYWORD,bbcfmt,手动选择
  - DOMAIN-KEYWORD,uk-live,手动选择
  - DOMAIN-SUFFIX,dazn.com,手动选择
  - DOMAIN-SUFFIX,dazn-api.com,手动选择
  - DOMAIN,d151l6v8er5bdm.cloudfront.net,手动选择
  - DOMAIN-KEYWORD,voddazn,手动选择
  - DOMAIN-SUFFIX,bamgrid.com,手动选择
  - DOMAIN-SUFFIX,disney-plus.net,手动选择
  - DOMAIN-SUFFIX,disneyplus.com,手动选择
  - DOMAIN-SUFFIX,dssott.com,手动选择
  - DOMAIN,cdn.registerdisney.go.com,手动选择
  - DOMAIN-SUFFIX,encoretvb.com,手动选择
  - DOMAIN,edge.api.brightcove.com,手动选择
  - DOMAIN,bcbolt446c5271-a.akamaihd.net,手动选择
  - DOMAIN-SUFFIX,fox.com,手动选择
  - DOMAIN-SUFFIX,foxdcg.com,手动选择
  - DOMAIN-SUFFIX,theplatform.com,手动选择
  - DOMAIN-SUFFIX,uplynk.com,手动选择
  - DOMAIN-SUFFIX,hbo.com,手动选择
  - DOMAIN-SUFFIX,hbogo.com,手动选择
  - DOMAIN-SUFFIX,hbonow.com,手动选择
  - DOMAIN-SUFFIX,hbogoasia.com,手动选择
  - DOMAIN-SUFFIX,hbogoasia.hk,手动选择
  - DOMAIN,bcbolthboa-a.akamaihd.net,手动选择
  - DOMAIN,players.brightcove.net,手动选择
  - DOMAIN,s3-ap-southeast-1.amazonaws.com,手动选择
  - DOMAIN,dai3fd1oh325y.cloudfront.net,手动选择
  - DOMAIN,44wilhpljf.execute-api.ap-southeast-1.amazonaws.com,手动选择
  - DOMAIN,hboasia1-i.akamaihd.net,手动选择
  - DOMAIN,hboasia2-i.akamaihd.net,手动选择
  - DOMAIN,hboasia3-i.akamaihd.net,手动选择
  - DOMAIN,hboasia4-i.akamaihd.net,手动选择
  - DOMAIN,hboasia5-i.akamaihd.net,手动选择
  - DOMAIN,cf-images.ap-southeast-1.prod.boltdns.net,手动选择
  - DOMAIN-SUFFIX,5itv.tv,手动选择
  - DOMAIN-SUFFIX,ocnttv.com,手动选择
  - DOMAIN-SUFFIX,hulu.com,手动选择
  - DOMAIN-SUFFIX,huluim.com,手动选择
  - DOMAIN-SUFFIX,hulustream.com,手动选择
  - DOMAIN-SUFFIX,happyon.jp,手动选择
  - DOMAIN-SUFFIX,hulu.jp,手动选择
  - DOMAIN-SUFFIX,itv.com,手动选择
  - DOMAIN-SUFFIX,itvstatic.com,手动选择
  - DOMAIN,itvpnpmobile-a.akamaihd.net,手动选择
  - DOMAIN-SUFFIX,kktv.com.tw,手动选择
  - DOMAIN-SUFFIX,kktv.me,手动选择
  - DOMAIN,kktv-theater.kk.stream,手动选择
  - DOMAIN-SUFFIX,linetv.tw,手动选择
  - DOMAIN,d3c7rimkq79yfu.cloudfront.net,手动选择
  - DOMAIN-SUFFIX,litv.tv,手动选择
  - DOMAIN,litvfreemobile-hichannel.cdn.hinet.net,手动选择
  - DOMAIN-SUFFIX,channel5.com,手动选择
  - DOMAIN-SUFFIX,my5.tv,手动选择
  - DOMAIN,d349g9zuie06uo.cloudfront.net,手动选择
  - DOMAIN-SUFFIX,mytvsuper.com,手动选择
  - DOMAIN-SUFFIX,tvb.com,手动选择
  - DOMAIN-SUFFIX,netflix.com,手动选择
  - DOMAIN-SUFFIX,netflix.net,手动选择
  - DOMAIN-SUFFIX,nflxext.com,手动选择
  - DOMAIN-SUFFIX,nflximg.com,手动选择
  - DOMAIN-SUFFIX,nflximg.net,手动选择
  - DOMAIN-SUFFIX,nflxso.net,手动选择
  - DOMAIN-SUFFIX,nflxvideo.net,手动选择
  - DOMAIN-SUFFIX,netflixdnstest0.com,手动选择
  - DOMAIN-SUFFIX,netflixdnstest1.com,手动选择
  - DOMAIN-SUFFIX,netflixdnstest2.com,手动选择
  - DOMAIN-SUFFIX,netflixdnstest3.com,手动选择
  - DOMAIN-SUFFIX,netflixdnstest4.com,手动选择
  - DOMAIN-SUFFIX,netflixdnstest5.com,手动选择
  - DOMAIN-SUFFIX,netflixdnstest6.com,手动选择
  - DOMAIN-SUFFIX,netflixdnstest7.com,手动选择
  - DOMAIN-SUFFIX,netflixdnstest8.com,手动选择
  - DOMAIN-SUFFIX,netflixdnstest9.com,手动选择
  - IP-CIDR,23.246.0.0/18,手动选择,no-resolve
  - IP-CIDR,37.77.184.0/21,手动选择,no-resolve
  - IP-CIDR,45.57.0.0/17,手动选择,no-resolve
  - IP-CIDR,64.120.128.0/17,手动选择,no-resolve
  - IP-CIDR,66.197.128.0/17,手动选择,no-resolve
  - IP-CIDR,108.175.32.0/20,手动选择,no-resolve
  - IP-CIDR,192.173.64.0/18,手动选择,no-resolve
  - IP-CIDR,198.38.96.0/19,手动选择,no-resolve
  - IP-CIDR,198.45.48.0/20,手动选择,no-resolve
  - DOMAIN-SUFFIX,paypal.com,手动选择
  - DOMAIN-SUFFIX,dmc.nico,手动选择
  - DOMAIN-SUFFIX,nicovideo.jp,手动选择
  - DOMAIN-SUFFIX,nimg.jp,手动选择
  - DOMAIN-SUFFIX,socdm.com,手动选择
  - DOMAIN-SUFFIX,pbs.org,手动选择
  - DOMAIN-SUFFIX,phncdn.com,手动选择
  - DOMAIN-SUFFIX,pornhub.com,手动选择
  - DOMAIN-SUFFIX,pornhubpremium.com,手动选择
  - DOMAIN-SUFFIX,skyking.com.tw,手动选择
  - DOMAIN,hamifans.emome.net,手动选择
  - DOMAIN-SUFFIX,twitch.tv,手动选择
  - DOMAIN-SUFFIX,twitchcdn.net,手动选择
  - DOMAIN-SUFFIX,ttvnw.net,手动选择
  - DOMAIN-SUFFIX,jtvnw.net,手动选择
  - DOMAIN-SUFFIX,viu.com,手动选择
  - DOMAIN-SUFFIX,viu.tv,手动选择
  - DOMAIN,api.viu.now.com,手动选择
  - DOMAIN,d1k2us671qcoau.cloudfront.net,手动选择
  - DOMAIN,d2anahhhmp1ffz.cloudfront.net,手动选择
  - DOMAIN,dfp6rglgjqszk.cloudfront.net,手动选择
  - DOMAIN-SUFFIX,googlevideo.com,手动选择
  - DOMAIN-SUFFIX,youtube.com,手动选择
  - DOMAIN,youtubei.googleapis.com,手动选择
  - DOMAIN-KEYWORD,beplay,DIRECT
  - DOMAIN-SUFFIX,battle.net,DIRECT
  - DOMAIN-SUFFIX,battlenet.com,DIRECT
  - DOMAIN-SUFFIX,blizzard.com,DIRECT
  - DOMAIN,client.amplifi.com,DIRECT
  - DOMAIN,ip.bjango.com,DIRECT
  - DOMAIN-SUFFIX,alphassl.com,DIRECT
  - DOMAIN-SUFFIX,edu.cn,DIRECT
  - DOMAIN-SUFFIX,playstation.com,DIRECT
  - DOMAIN-SUFFIX,playstation.net,DIRECT
  - DOMAIN-SUFFIX,playstationnetwork.com,DIRECT
  - DOMAIN-SUFFIX,sony.com,DIRECT
  - DOMAIN-SUFFIX,sonyentertainmentnetwork.com,DIRECT
  - IP-CIDR,185.188.32.0/24,DIRECT,no-resolve
  - IP-CIDR,185.188.33.0/24,DIRECT,no-resolve
  - IP-CIDR,185.188.34.0/24,DIRECT,no-resolve
  - IP-CIDR,185.188.35.0/24,DIRECT,no-resolve
  - IP-CIDR6,2a0b:b580::/48,DIRECT,no-resolve
  - IP-CIDR6,2a0b:b581::/48,DIRECT,no-resolve
  - IP-CIDR6,2a0b:b582::/48,DIRECT,no-resolve
  - IP-CIDR6,2a0b:b583::/48,DIRECT,no-resolve
  - DOMAIN-SUFFIX,12306.cn,DIRECT
  - DOMAIN-SUFFIX,12306.com,DIRECT
  - DOMAIN-SUFFIX,126.net,DIRECT
  - DOMAIN-SUFFIX,163.com,DIRECT
  - DOMAIN-SUFFIX,360.cn,DIRECT
  - DOMAIN-SUFFIX,360.com,DIRECT
  - DOMAIN-SUFFIX,360buy.com,DIRECT
  - DOMAIN-SUFFIX,360buyimg.com,DIRECT
  - DOMAIN-SUFFIX,36kr.com,DIRECT
  - DOMAIN-SUFFIX,51ym.me,DIRECT
  - DOMAIN-SUFFIX,58.com,DIRECT
  - DOMAIN-SUFFIX,8686c.com,DIRECT
  - DOMAIN-SUFFIX,abercrombie.com,DIRECT
  - DOMAIN-SUFFIX,acfun.tv,DIRECT
  - DOMAIN-SUFFIX,adobesc.com,DIRECT
  - DOMAIN-SUFFIX,air-matters.com,DIRECT
  - DOMAIN-SUFFIX,air-matters.io,DIRECT
  - DOMAIN-SUFFIX,aixifan.com,DIRECT
  - DOMAIN-SUFFIX,akadns.net,DIRECT
  - DOMAIN-SUFFIX,alicdn.com,DIRECT
  - DOMAIN-SUFFIX,alipay.com,DIRECT
  - DOMAIN-SUFFIX,alipayobjects.com,DIRECT
  - DOMAIN-SUFFIX,amap.com,DIRECT
  - DOMAIN-SUFFIX,apache.org,DIRECT
  - DOMAIN-SUFFIX,api.crisp.chat,DIRECT
  - DOMAIN-SUFFIX,appshike.com,DIRECT
  - DOMAIN-SUFFIX,appstore.com,DIRECT
  - DOMAIN-SUFFIX,autonavi.com,DIRECT
  - DOMAIN-SUFFIX,aweme.snssdk.com,DIRECT
  - DOMAIN-SUFFIX,bababian.com,DIRECT
  - DOMAIN-SUFFIX,baidu.com,DIRECT
  - DOMAIN-SUFFIX,battle.net,DIRECT
  - DOMAIN-SUFFIX,bdimg.com,DIRECT
  - DOMAIN-SUFFIX,bdstatic.com,DIRECT
  - DOMAIN-SUFFIX,beatsbydre.com,DIRECT
  - DOMAIN-SUFFIX,bet365.com,DIRECT
  - DOMAIN-SUFFIX,broadcasthe.net,DIRECT
  - DOMAIN-SUFFIX,caiyunapp.com,DIRECT
  - DOMAIN-SUFFIX,ccgslb.com,DIRECT
  - DOMAIN-SUFFIX,ccgslb.net,DIRECT
  - DOMAIN-SUFFIX,chinacache.net,DIRECT
  - DOMAIN-SUFFIX,chunbo.com,DIRECT
  - DOMAIN-SUFFIX,chunboimg.com,DIRECT
  - DOMAIN-SUFFIX,clashroyaleapp.com,DIRECT
  - DOMAIN-SUFFIX,clouddn.com,DIRECT
  - DOMAIN-SUFFIX,cloudsigma.com,DIRECT
  - DOMAIN-SUFFIX,cloudxns.net,DIRECT
  - DOMAIN-SUFFIX,cmct.tv,DIRECT
  - DOMAIN-SUFFIX,cmfu.com,DIRECT
  - DOMAIN-SUFFIX,cnbeta.com,DIRECT
  - DOMAIN-SUFFIX,cnbetacdn.com,DIRECT
  - DOMAIN-SUFFIX,chdbits.co,DIRECT
  - DOMAIN-SUFFIX,cnlang.org,DIRECT
  - DOMAIN-SUFFIX,culturedcode.com,DIRECT
  - DOMAIN-SUFFIX,dct-cloud.com,DIRECT
  - DOMAIN-SUFFIX,didialift.com,DIRECT
  - DOMAIN-SUFFIX,digicert.com,DIRECT
  - DOMAIN-SUFFIX,douban.com,DIRECT
  - DOMAIN-SUFFIX,doubanio.com,DIRECT
  - DOMAIN-SUFFIX,douyu.com,DIRECT
  - DOMAIN-SUFFIX,douyu.tv,DIRECT
  - DOMAIN-SUFFIX,douyutv.com,DIRECT
  - DOMAIN-SUFFIX,duokan.com,DIRECT
  - DOMAIN-SUFFIX,duoshuo.com,DIRECT
  - DOMAIN-SUFFIX,dytt8.net,DIRECT
  - DOMAIN-SUFFIX,easou.com,DIRECT
  - DOMAIN-SUFFIX,ecitic.com,DIRECT
  - DOMAIN-SUFFIX,ecitic.net,DIRECT
  - DOMAIN-SUFFIX,eclipse.org,DIRECT
  - DOMAIN-SUFFIX,eudic.net,DIRECT
  - DOMAIN-SUFFIX,ewqcxz.com,DIRECT
  - DOMAIN-SUFFIX,feng.com,DIRECT
  - DOMAIN-SUFFIX,fir.im,DIRECT
  - DOMAIN-SUFFIX,firefox.com,DIRECT
  - DOMAIN-SUFFIX,frdic.com,DIRECT
  - DOMAIN-SUFFIX,fresh-ideas.cc,DIRECT
  - DOMAIN-SUFFIX,geetest.com,DIRECT
  - DOMAIN-SUFFIX,godic.net,DIRECT
  - DOMAIN-SUFFIX,goodread.com,DIRECT
  - DOMAIN-SUFFIX,gtimg.com,DIRECT
  - DOMAIN-SUFFIX,haibian.com,DIRECT
  - DOMAIN-SUFFIX,hao123.com,DIRECT
  - DOMAIN-SUFFIX,haosou.com,DIRECT
  - DOMAIN-SUFFIX,hdchina.org,DIRECT
  - DOMAIN-SUFFIX,hdcmct.org,DIRECT
  - DOMAIN-SUFFIX,hkserversolution.com,DIRECT
  - DOMAIN-SUFFIX,hollisterco.com,DIRECT
  - DOMAIN-SUFFIX,hongxiu.com,DIRECT
  - DOMAIN-SUFFIX,hxcdn.net,DIRECT
  - DOMAIN-SUFFIX,icedropper.com,DIRECT
  - DOMAIN-SUFFIX,iciba.com,DIRECT
  - DOMAIN-SUFFIX,ifeng.com,DIRECT
  - DOMAIN-SUFFIX,ifengimg.com,DIRECT
  - DOMAIN-SUFFIX,images.unsplash.com,DIRECT
  - DOMAIN-SUFFIX,images-amazon.com,DIRECT
  - DOMAIN-SUFFIX,img4me.com,DIRECT
  - DOMAIN-SUFFIX,ipify.org,DIRECT
  - DOMAIN-SUFFIX,ipip.net,DIRECT
  - DOMAIN-SUFFIX,ithome.com,DIRECT
  - DOMAIN-SUFFIX,ixdzs.com,DIRECT
  - DOMAIN-SUFFIX,jd.com,DIRECT
  - DOMAIN-SUFFIX,jd.hk,DIRECT
  - DOMAIN-SUFFIX,jianshu.com,DIRECT
  - DOMAIN-SUFFIX,jianshu.io,DIRECT
  - DOMAIN-SUFFIX,jianshuapi.com,DIRECT
  - DOMAIN-SUFFIX,jiathis.com,DIRECT
  - DOMAIN-SUFFIX,jomodns.com,DIRECT
  - DOMAIN-SUFFIX,jsboxbbs.com,DIRECT
  - DOMAIN-SUFFIX,knewone.com,DIRECT
  - DOMAIN-SUFFIX,kuaidi100.com,DIRECT
  - DOMAIN-SUFFIX,kugou.com,DIRECT
  - DOMAIN-SUFFIX,lecloud.com,DIRECT
  - DOMAIN-SUFFIX,lemicp.com,DIRECT
  - DOMAIN-SUFFIX,letv.com,DIRECT
  - DOMAIN-SUFFIX,letvcloud.com,DIRECT
  - DOMAIN-SUFFIX,lizhi.io,DIRECT
  - DOMAIN-SUFFIX,localizecdn.com,DIRECT
  - DOMAIN-SUFFIX,lucifr.com,DIRECT
  - DOMAIN-SUFFIX,luoo.net,DIRECT
  - DOMAIN-SUFFIX,lxdns.com,DIRECT
  - DOMAIN-SUFFIX,mai.tn,DIRECT
  - DOMAIN-SUFFIX,meizu.com,DIRECT
  - DOMAIN-SUFFIX,mi.com,DIRECT
  - DOMAIN-SUFFIX,miaopai.com,DIRECT
  - DOMAIN-SUFFIX,miui.com,DIRECT
  - DOMAIN-SUFFIX,miwifi.com,DIRECT
  - DOMAIN-SUFFIX,mob.com,DIRECT
  - DOMAIN-SUFFIX,moji.com,DIRECT
  - DOMAIN-SUFFIX,moke.com,DIRECT
  - DOMAIN-SUFFIX,mtalk.google.com,DIRECT
  - DOMAIN-SUFFIX,mxhichina.com,DIRECT
  - DOMAIN-SUFFIX,myqcloud.com,DIRECT
  - DOMAIN-SUFFIX,myunlu.com,DIRECT
  - DOMAIN-SUFFIX,ngabbs.com,DIRECT
  - DOMAIN-SUFFIX,netease.com,DIRECT
  - DOMAIN-SUFFIX,nfoservers.com,DIRECT
  - DOMAIN-SUFFIX,nssurge.com,DIRECT
  - DOMAIN-SUFFIX,nuomi.com,DIRECT
  - DOMAIN-SUFFIX,ourbits.club,DIRECT
  - DOMAIN-SUFFIX,ourdvs.com,DIRECT
  - DOMAIN-SUFFIX,passthepopcorn.me,DIRECT
  - DOMAIN-SUFFIX,paypalobjects.com,DIRECT
  - DOMAIN-SUFFIX,pgyer.com,DIRECT
  - DOMAIN-SUFFIX,pniao.com,DIRECT
  - DOMAIN-SUFFIX,privatehd.to,DIRECT
  - DOMAIN-SUFFIX,pstatp.com,DIRECT
  - DOMAIN-SUFFIX,qbox.me,DIRECT
  - DOMAIN-SUFFIX,qcloud.com,DIRECT
  - DOMAIN-SUFFIX,qdaily.com,DIRECT
  - DOMAIN-SUFFIX,qdmm.com,DIRECT
  - DOMAIN-SUFFIX,qhimg.com,DIRECT
  - DOMAIN-SUFFIX,qidian.com,DIRECT
  - DOMAIN-SUFFIX,qihucdn.com,DIRECT
  - DOMAIN-SUFFIX,qin.io,DIRECT
  - DOMAIN-SUFFIX,qingmang.me,DIRECT
  - DOMAIN-SUFFIX,qingmang.mobi,DIRECT
  - DOMAIN-SUFFIX,qiniucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiniudn.com,DIRECT
  - DOMAIN-SUFFIX,qq.com,DIRECT
  - DOMAIN-SUFFIX,qqurl.com,DIRECT
  - DOMAIN-SUFFIX,rarbg.to,DIRECT
  - DOMAIN-SUFFIX,redacted.ch,DIRECT
  - DOMAIN-SUFFIX,rrmj.tv,DIRECT
  - DOMAIN-SUFFIX,ruguoapp.com,DIRECT
  - DOMAIN-SUFFIX,sandai.net,DIRECT
  - DOMAIN-SUFFIX,sf-express.com,DIRECT
  - DOMAIN-SUFFIX,sinaapp.com,DIRECT
  - DOMAIN-SUFFIX,sinaimg.cn,DIRECT
  - DOMAIN-SUFFIX,sinaimg.com,DIRECT
  - DOMAIN-SUFFIX,sm.ms,DIRECT
  - DOMAIN-SUFFIX,smzdm.com,DIRECT
  - DOMAIN-SUFFIX,snssdk.com,DIRECT
  - DOMAIN-SUFFIX,snwx.com,DIRECT
  - DOMAIN-SUFFIX,so.com,DIRECT
  - DOMAIN-SUFFIX,sogou.com,DIRECT
  - DOMAIN-SUFFIX,sogoucdn.com,DIRECT
  - DOMAIN-SUFFIX,sohu.com,DIRECT
  - DOMAIN-SUFFIX,soku.com,DIRECT
  - DOMAIN-SUFFIX,soso.com,DIRECT
  - DOMAIN-SUFFIX,sspai.com,DIRECT
  - DOMAIN-SUFFIX,startssl.com,DIRECT
  - DOMAIN-SUFFIX,store.steampowered.com,DIRECT
  - DOMAIN-SUFFIX,suning.com,DIRECT
  - DOMAIN-SUFFIX,symcd.com,DIRECT
  - DOMAIN-SUFFIX,taobao.com,DIRECT
  - DOMAIN-SUFFIX,tawk.link,DIRECT
  - DOMAIN-SUFFIX,tawk.to,DIRECT
  - DOMAIN-SUFFIX,teamviewer.com,DIRECT
  - DOMAIN-SUFFIX,tenpay.com,DIRECT
  - DOMAIN-SUFFIX,tietuku.com,DIRECT
  - DOMAIN-SUFFIX,tmall.com,DIRECT
  - DOMAIN-SUFFIX,tmzvps.com,DIRECT
  - DOMAIN-SUFFIX,trello.com,DIRECT
  - DOMAIN-SUFFIX,trellocdn.com,DIRECT
  - DOMAIN-SUFFIX,totheglory.im,DIRECT
  - DOMAIN-SUFFIX,tp.m-team.cc,DIRECT
  - DOMAIN-SUFFIX,ttmeiju.com,DIRECT
  - DOMAIN-SUFFIX,tudou.com,DIRECT
  - DOMAIN-SUFFIX,udache.com,DIRECT
  - DOMAIN-SUFFIX,umengcloud.com,DIRECT
  - DOMAIN-SUFFIX,upaiyun.com,DIRECT
  - DOMAIN-SUFFIX,upyun.com,DIRECT
  - DOMAIN-SUFFIX,uxengine.net,DIRECT
  - DOMAIN-SUFFIX,wandoujia.com,DIRECT
  - DOMAIN-SUFFIX,weather.bjango.com,DIRECT
  - DOMAIN-SUFFIX,weather.com,DIRECT
  - DOMAIN-SUFFIX,webqxs.com,DIRECT
  - DOMAIN-SUFFIX,weibo.cn,DIRECT
  - DOMAIN-SUFFIX,weibo.com,DIRECT
  - DOMAIN-SUFFIX,weico.cc,DIRECT
  - DOMAIN-SUFFIX,weiphone.com,DIRECT
  - DOMAIN-SUFFIX,weiphone.net,DIRECT
  - DOMAIN-SUFFIX,wenku8.net,DIRECT
  - DOMAIN-SUFFIX,werewolf.53site.com,DIRECT
  - DOMAIN-SUFFIX,wkcdn.com,DIRECT
  - DOMAIN-SUFFIX,workflowy.com,DIRECT
  - DOMAIN-SUFFIX,xdrig.com,DIRECT
  - DOMAIN-SUFFIX,xhostfire.com,DIRECT
  - DOMAIN-SUFFIX,xiami.com,DIRECT
  - DOMAIN-SUFFIX,xiami.net,DIRECT
  - DOMAIN-SUFFIX,xiaojukeji.com,DIRECT
  - DOMAIN-SUFFIX,xiaomi.com,DIRECT
  - DOMAIN-SUFFIX,xiaomi.net,DIRECT
  - DOMAIN-SUFFIX,xiaomicp.com,DIRECT
  - DOMAIN-SUFFIX,ximalaya.com,DIRECT
  - DOMAIN-SUFFIX,xitek.com,DIRECT
  - DOMAIN-SUFFIX,xmcdn.com,DIRECT
  - DOMAIN-SUFFIX,xslb.net,DIRECT
  - DOMAIN-SUFFIX,xteko.com,DIRECT
  - DOMAIN-SUFFIX,xunlei.com,DIRECT
  - DOMAIN-SUFFIX,yach.me,DIRECT
  - DOMAIN-SUFFIX,yeepay.com,DIRECT
  - DOMAIN-SUFFIX,yhd.com,DIRECT
  - DOMAIN-SUFFIX,yinxiang.com,DIRECT
  - DOMAIN-SUFFIX,yixia.com,DIRECT
  - DOMAIN-SUFFIX,ykimg.com,DIRECT
  - DOMAIN-SUFFIX,youdao.com,DIRECT
  - DOMAIN-SUFFIX,youku.com,DIRECT
  - DOMAIN-SUFFIX,yunjiasu-cdn.net,DIRECT
  - DOMAIN-SUFFIX,zealer.com,DIRECT
  - DOMAIN-SUFFIX,zgslb.net,DIRECT
  - DOMAIN-SUFFIX,zhihu.com,DIRECT
  - DOMAIN-SUFFIX,zhimg.com,DIRECT
  - DOMAIN-SUFFIX,zimuzu.tv,DIRECT
  - DOMAIN-SUFFIX,zmz002.com,DIRECT
  - IP-CIDR,1.255.62.0/24,DIRECT,no-resolve
  - DOMAIN-SUFFIX,t.me,手动选择
  - DOMAIN-SUFFIX,tdesktop.com,手动选择
  - DOMAIN-SUFFIX,telegra.ph,手动选择
  - DOMAIN-SUFFIX,telegram.me,手动选择
  - DOMAIN-SUFFIX,telegram.org,手动选择
  - IP-CIDR,91.108.4.0/22,手动选择,no-resolve
  - IP-CIDR,91.108.8.0/22,手动选择,no-resolve
  - IP-CIDR,91.108.12.0/22,手动选择,no-resolve
  - IP-CIDR,91.108.16.0/22,手动选择,no-resolve
  - IP-CIDR,91.108.56.0/22,手动选择,no-resolve
  - IP-CIDR,149.154.160.0/20,手动选择,no-resolve
  - IP-CIDR6,2001:b28:f23d::/48,手动选择,no-resolve
  - IP-CIDR6,2001:b28:f23f::/48,手动选择,no-resolve
  - IP-CIDR6,2001:67c:4e8::/48,手动选择,no-resolve
  - DOMAIN-SUFFIX,ampproject.org,手动选择
  - DOMAIN-SUFFIX,appspot.com,手动选择
  - DOMAIN-SUFFIX,blogger.com,手动选择
  - DOMAIN-SUFFIX,getoutline.org,手动选择
  - DOMAIN-SUFFIX,gvt0.com,手动选择
  - DOMAIN-SUFFIX,gvt1.com,手动选择
  - DOMAIN-SUFFIX,gvt3.com,手动选择
  - DOMAIN-SUFFIX,xn--ngstr-lra8j.com,手动选择
  - DOMAIN-KEYWORD,google,手动选择
  - DOMAIN-KEYWORD,blogspot,手动选择
  - DOMAIN-SUFFIX,onedrive.live.com,手动选择
  - DOMAIN-SUFFIX,xboxlive.com,手动选择
  - DOMAIN-SUFFIX,cdninstagram.com,手动选择
  - DOMAIN-SUFFIX,fb.com,手动选择
  - DOMAIN-SUFFIX,fb.me,手动选择
  - DOMAIN-SUFFIX,fbaddins.com,手动选择
  - DOMAIN-SUFFIX,fbcdn.net,手动选择
  - DOMAIN-SUFFIX,fbsbx.com,手动选择
  - DOMAIN-SUFFIX,fbworkmail.com,手动选择
  - DOMAIN-SUFFIX,instagram.com,手动选择
  - DOMAIN-SUFFIX,m.me,手动选择
  - DOMAIN-SUFFIX,messenger.com,手动选择
  - DOMAIN-SUFFIX,oculus.com,手动选择
  - DOMAIN-SUFFIX,oculuscdn.com,手动选择
  - DOMAIN-SUFFIX,rocksdb.org,手动选择
  - DOMAIN-SUFFIX,whatsapp.com,手动选择
  - DOMAIN-SUFFIX,whatsapp.net,手动选择
  - DOMAIN-KEYWORD,facebook,手动选择
  - IP-CIDR,3.123.36.126/32,手动选择,no-resolve
  - IP-CIDR,35.157.215.84/32,手动选择,no-resolve
  - IP-CIDR,35.157.217.255/32,手动选择,no-resolve
  - IP-CIDR,52.58.209.134/32,手动选择,no-resolve
  - IP-CIDR,54.93.124.31/32,手动选择,no-resolve
  - IP-CIDR,54.162.243.80/32,手动选择,no-resolve
  - IP-CIDR,54.173.34.141/32,手动选择,no-resolve
  - IP-CIDR,54.235.23.242/32,手动选择,no-resolve
  - IP-CIDR,169.45.248.118/32,手动选择,no-resolve
  - DOMAIN-SUFFIX,pscp.tv,手动选择
  - DOMAIN-SUFFIX,periscope.tv,手动选择
  - DOMAIN-SUFFIX,t.co,手动选择
  - DOMAIN-SUFFIX,twimg.co,手动选择
  - DOMAIN-SUFFIX,twimg.com,手动选择
  - DOMAIN-SUFFIX,twitpic.com,手动选择
  - DOMAIN-SUFFIX,vine.co,手动选择
  - DOMAIN-KEYWORD,twitter,手动选择
  - DOMAIN-SUFFIX,t.me,手动选择
  - DOMAIN-SUFFIX,tdesktop.com,手动选择
  - DOMAIN-SUFFIX,telegra.ph,手动选择
  - DOMAIN-SUFFIX,telegram.me,手动选择
  - DOMAIN-SUFFIX,telegram.org,手动选择
  - IP-CIDR,91.108.4.0/22,手动选择,no-resolve
  - IP-CIDR,91.108.8.0/22,手动选择,no-resolve
  - IP-CIDR,91.108.12.0/22,手动选择,no-resolve
  - IP-CIDR,91.108.16.0/22,手动选择,no-resolve
  - IP-CIDR,91.108.56.0/22,手动选择,no-resolve
  - IP-CIDR,149.154.160.0/20,手动选择,no-resolve
  - IP-CIDR6,2001:b28:f23d::/48,手动选择,no-resolve
  - IP-CIDR6,2001:b28:f23f::/48,手动选择,no-resolve
  - IP-CIDR6,2001:67c:4e8::/48,手动选择,no-resolve
  - DOMAIN-SUFFIX,line.me,手动选择
  - DOMAIN-SUFFIX,line-apps.com,手动选择
  - DOMAIN-SUFFIX,line-scdn.net,手动选择
  - DOMAIN-SUFFIX,naver.jp,手动选择
  - IP-CIDR,103.2.30.0/23,手动选择,no-resolve
  - IP-CIDR,125.209.208.0/20,手动选择,no-resolve
  - IP-CIDR,147.92.128.0/17,手动选择,no-resolve
  - IP-CIDR,203.104.144.0/21,手动选择,no-resolve
  - DOMAIN-SUFFIX,4shared.com,手动选择
  - DOMAIN-SUFFIX,520cc.cc,手动选择
  - DOMAIN-SUFFIX,881903.com,手动选择
  - DOMAIN-SUFFIX,9cache.com,手动选择
  - DOMAIN-SUFFIX,9gag.com,手动选择
  - DOMAIN-SUFFIX,abc.com,手动选择
  - DOMAIN-SUFFIX,abc.net.au,手动选择
  - DOMAIN-SUFFIX,abebooks.com,手动选择
  - DOMAIN-SUFFIX,amazon.co.jp,手动选择
  - DOMAIN-SUFFIX,apigee.com,手动选择
  - DOMAIN-SUFFIX,apk-dl.com,手动选择
  - DOMAIN-SUFFIX,apkfind.com,手动选择
  - DOMAIN-SUFFIX,apkmirror.com,手动选择
  - DOMAIN-SUFFIX,apkmonk.com,手动选择
  - DOMAIN-SUFFIX,apkpure.com,手动选择
  - DOMAIN-SUFFIX,aptoide.com,手动选择
  - DOMAIN-SUFFIX,archive.is,手动选择
  - DOMAIN-SUFFIX,archive.org,手动选择
  - DOMAIN-SUFFIX,arte.tv,手动选择
  - DOMAIN-SUFFIX,artstation.com,手动选择
  - DOMAIN-SUFFIX,arukas.io,手动选择
  - DOMAIN-SUFFIX,ask.com,手动选择
  - DOMAIN-SUFFIX,avg.com,手动选择
  - DOMAIN-SUFFIX,avgle.com,手动选择
  - DOMAIN-SUFFIX,badoo.com,手动选择
  - DOMAIN-SUFFIX,bandwagonhost.com,手动选择
  - DOMAIN-SUFFIX,bbc.com,手动选择
  - DOMAIN-SUFFIX,behance.net,手动选择
  - DOMAIN-SUFFIX,bibox.com,手动选择
  - DOMAIN-SUFFIX,biggo.com.tw,手动选择
  - DOMAIN-SUFFIX,binance.com,手动选择
  - DOMAIN-SUFFIX,bitcointalk.org,手动选择
  - DOMAIN-SUFFIX,bitfinex.com,手动选择
  - DOMAIN-SUFFIX,bitmex.com,手动选择
  - DOMAIN-SUFFIX,bit-z.com,手动选择
  - DOMAIN-SUFFIX,bloglovin.com,手动选择
  - DOMAIN-SUFFIX,bloomberg.cn,手动选择
  - DOMAIN-SUFFIX,bloomberg.com,手动选择
  - DOMAIN-SUFFIX,blubrry.com,手动选择
  - DOMAIN-SUFFIX,book.com.tw,手动选择
  - DOMAIN-SUFFIX,booklive.jp,手动选择
  - DOMAIN-SUFFIX,books.com.tw,手动选择
  - DOMAIN-SUFFIX,boslife.net,手动选择
  - DOMAIN-SUFFIX,box.com,手动选择
  - DOMAIN-SUFFIX,businessinsider.com,手动选择
  - DOMAIN-SUFFIX,bwh1.net,手动选择
  - DOMAIN-SUFFIX,castbox.fm,手动选择
  - DOMAIN-SUFFIX,cbc.ca,手动选择
  - DOMAIN-SUFFIX,cdw.com,手动选择
  - DOMAIN-SUFFIX,change.org,手动选择
  - DOMAIN-SUFFIX,channelnewsasia.com,手动选择
  - DOMAIN-SUFFIX,ck101.com,手动选择
  - DOMAIN-SUFFIX,clarionproject.org,手动选择
  - DOMAIN-SUFFIX,clyp.it,手动选择
  - DOMAIN-SUFFIX,cna.com.tw,手动选择
  - DOMAIN-SUFFIX,comparitech.com,手动选择
  - DOMAIN-SUFFIX,conoha.jp,手动选择
  - DOMAIN-SUFFIX,crucial.com,手动选择
  - DOMAIN-SUFFIX,cts.com.tw,手动选择
  - DOMAIN-SUFFIX,cw.com.tw,手动选择
  - DOMAIN-SUFFIX,cyberctm.com,手动选择
  - DOMAIN-SUFFIX,dailymotion.com,手动选择
  - DOMAIN-SUFFIX,dailyview.tw,手动选择
  - DOMAIN-SUFFIX,daum.net,手动选择
  - DOMAIN-SUFFIX,daumcdn.net,手动选择
  - DOMAIN-SUFFIX,dcard.tw,手动选择
  - DOMAIN-SUFFIX,deepdiscount.com,手动选择
  - DOMAIN-SUFFIX,depositphotos.com,手动选择
  - DOMAIN-SUFFIX,deviantart.com,手动选择
  - DOMAIN-SUFFIX,disconnect.me,手动选择
  - DOMAIN-SUFFIX,discordapp.com,手动选择
  - DOMAIN-SUFFIX,discordapp.net,手动选择
  - DOMAIN-SUFFIX,disqus.com,手动选择
  - DOMAIN-SUFFIX,dlercloud.com,手动选择
  - DOMAIN-SUFFIX,dns2go.com,手动选择
  - DOMAIN-SUFFIX,dowjones.com,手动选择
  - DOMAIN-SUFFIX,dropbox.com,手动选择
  - DOMAIN-SUFFIX,dropboxusercontent.com,手动选择
  - DOMAIN-SUFFIX,duckduckgo.com,手动选择
  - DOMAIN-SUFFIX,dw.com,手动选择
  - DOMAIN-SUFFIX,dynu.com,手动选择
  - DOMAIN-SUFFIX,earthcam.com,手动选择
  - DOMAIN-SUFFIX,ebookservice.tw,手动选择
  - DOMAIN-SUFFIX,economist.com,手动选择
  - DOMAIN-SUFFIX,edgecastcdn.net,手动选择
  - DOMAIN-SUFFIX,edu,手动选择
  - DOMAIN-SUFFIX,elpais.com,手动选择
  - DOMAIN-SUFFIX,enanyang.my,手动选择
  - DOMAIN-SUFFIX,encyclopedia.com,手动选择
  - DOMAIN-SUFFIX,esoir.be,手动选择
  - DOMAIN-SUFFIX,etherscan.io,手动选择
  - DOMAIN-SUFFIX,euronews.com,手动选择
  - DOMAIN-SUFFIX,evozi.com,手动选择
  - DOMAIN-SUFFIX,feedly.com,手动选择
  - DOMAIN-SUFFIX,firech.at,手动选择
  - DOMAIN-SUFFIX,flickr.com,手动选择
  - DOMAIN-SUFFIX,flitto.com,手动选择
  - DOMAIN-SUFFIX,foreignpolicy.com,手动选择
  - DOMAIN-SUFFIX,freebrowser.org,手动选择
  - DOMAIN-SUFFIX,freewechat.com,手动选择
  - DOMAIN-SUFFIX,freeweibo.com,手动选择
  - DOMAIN-SUFFIX,friday.tw,手动选择
  - DOMAIN-SUFFIX,ftchinese.com,手动选择
  - DOMAIN-SUFFIX,ftimg.net,手动选择
  - DOMAIN-SUFFIX,gate.io,手动选择
  - DOMAIN-SUFFIX,getlantern.org,手动选择
  - DOMAIN-SUFFIX,getsync.com,手动选择
  - DOMAIN-SUFFIX,globalvoices.org,手动选择
  - DOMAIN-SUFFIX,goo.ne.jp,手动选择
  - DOMAIN-SUFFIX,goodreads.com,手动选择
  - DOMAIN-SUFFIX,gov,手动选择
  - DOMAIN-SUFFIX,gov.tw,手动选择
  - DOMAIN-SUFFIX,greatfire.org,手动选择
  - DOMAIN-SUFFIX,gumroad.com,手动选择
  - DOMAIN-SUFFIX,hbg.com,手动选择
  - DOMAIN-SUFFIX,heroku.com,手动选择
  - DOMAIN-SUFFIX,hightail.com,手动选择
  - DOMAIN-SUFFIX,hk01.com,手动选择
  - DOMAIN-SUFFIX,hkbf.org,手动选择
  - DOMAIN-SUFFIX,hkbookcity.com,手动选择
  - DOMAIN-SUFFIX,hkej.com,手动选择
  - DOMAIN-SUFFIX,hket.com,手动选择
  - DOMAIN-SUFFIX,hkgolden.com,手动选择
  - DOMAIN-SUFFIX,hootsuite.com,手动选择
  - DOMAIN-SUFFIX,hudson.org,手动选择
  - DOMAIN-SUFFIX,hyread.com.tw,手动选择
  - DOMAIN-SUFFIX,ibtimes.com,手动选择
  - DOMAIN-SUFFIX,i-cable.com,手动选择
  - DOMAIN-SUFFIX,icij.org,手动选择
  - DOMAIN-SUFFIX,icoco.com,手动选择
  - DOMAIN-SUFFIX,imgur.com,手动选择
  - DOMAIN-SUFFIX,initiummall.com,手动选择
  - DOMAIN-SUFFIX,insecam.org,手动选择
  - DOMAIN-SUFFIX,ipfs.io,手动选择
  - DOMAIN-SUFFIX,issuu.com,手动选择
  - DOMAIN-SUFFIX,istockphoto.com,手动选择
  - DOMAIN-SUFFIX,japantimes.co.jp,手动选择
  - DOMAIN-SUFFIX,jiji.com,手动选择
  - DOMAIN-SUFFIX,jinx.com,手动选择
  - DOMAIN-SUFFIX,jkforum.net,手动选择
  - DOMAIN-SUFFIX,joinmastodon.org,手动选择
  - DOMAIN-SUFFIX,justmysocks.net,手动选择
  - DOMAIN-SUFFIX,justpaste.it,手动选择
  - DOMAIN-SUFFIX,kakao.com,手动选择
  - DOMAIN-SUFFIX,kakaocorp.com,手动选择
  - DOMAIN-SUFFIX,kik.com,手动选择
  - DOMAIN-SUFFIX,kobo.com,手动选择
  - DOMAIN-SUFFIX,kobobooks.com,手动选择
  - DOMAIN-SUFFIX,kodingen.com,手动选择
  - DOMAIN-SUFFIX,lemonde.fr,手动选择
  - DOMAIN-SUFFIX,lepoint.fr,手动选择
  - DOMAIN-SUFFIX,lihkg.com,手动选择
  - DOMAIN-SUFFIX,listennotes.com,手动选择
  - DOMAIN-SUFFIX,livestream.com,手动选择
  - DOMAIN-SUFFIX,logmein.com,手动选择
  - DOMAIN-SUFFIX,mail.ru,手动选择
  - DOMAIN-SUFFIX,mailchimp.com,手动选择
  - DOMAIN-SUFFIX,marc.info,手动选择
  - DOMAIN-SUFFIX,matters.news,手动选择
  - DOMAIN-SUFFIX,maying.co,手动选择
  - DOMAIN-SUFFIX,medium.com,手动选择
  - DOMAIN-SUFFIX,mega.nz,手动选择
  - DOMAIN-SUFFIX,mil,手动选择
  - DOMAIN-SUFFIX,mingpao.com,手动选择
  - DOMAIN-SUFFIX,mobile01.com,手动选择
  - DOMAIN-SUFFIX,myspace.com,手动选择
  - DOMAIN-SUFFIX,myspacecdn.com,手动选择
  - DOMAIN-SUFFIX,nanyang.com,手动选择
  - DOMAIN-SUFFIX,naver.com,手动选择
  - DOMAIN-SUFFIX,neowin.net,手动选择
  - DOMAIN-SUFFIX,newstapa.org,手动选择
  - DOMAIN-SUFFIX,nexitally.com,手动选择
  - DOMAIN-SUFFIX,nhk.or.jp,手动选择
  - DOMAIN-SUFFIX,nicovideo.jp,手动选择
  - DOMAIN-SUFFIX,nii.ac.jp,手动选择
  - DOMAIN-SUFFIX,nikkei.com,手动选择
  - DOMAIN-SUFFIX,nofile.io,手动选择
  - DOMAIN-SUFFIX,now.com,手动选择
  - DOMAIN-SUFFIX,nrk.no,手动选择
  - DOMAIN-SUFFIX,nyt.com,手动选择
  - DOMAIN-SUFFIX,nytchina.com,手动选择
  - DOMAIN-SUFFIX,nytcn.me,手动选择
  - DOMAIN-SUFFIX,nytco.com,手动选择
  - DOMAIN-SUFFIX,nytimes.com,手动选择
  - DOMAIN-SUFFIX,nytimg.com,手动选择
  - DOMAIN-SUFFIX,nytlog.com,手动选择
  - DOMAIN-SUFFIX,nytstyle.com,手动选择
  - DOMAIN-SUFFIX,ok.ru,手动选择
  - DOMAIN-SUFFIX,okex.com,手动选择
  - DOMAIN-SUFFIX,on.cc,手动选择
  - DOMAIN-SUFFIX,orientaldaily.com.my,手动选择
  - DOMAIN-SUFFIX,overcast.fm,手动选择
  - DOMAIN-SUFFIX,paltalk.com,手动选择
  - DOMAIN-SUFFIX,pao-pao.net,手动选择
  - DOMAIN-SUFFIX,parsevideo.com,手动选择
  - DOMAIN-SUFFIX,pbxes.com,手动选择
  - DOMAIN-SUFFIX,pcdvd.com.tw,手动选择
  - DOMAIN-SUFFIX,pchome.com.tw,手动选择
  - DOMAIN-SUFFIX,pcloud.com,手动选择
  - DOMAIN-SUFFIX,picacomic.com,手动选择
  - DOMAIN-SUFFIX,pinimg.com,手动选择
  - DOMAIN-SUFFIX,pixiv.net,手动选择
  - DOMAIN-SUFFIX,player.fm,手动选择
  - DOMAIN-SUFFIX,plurk.com,手动选择
  - DOMAIN-SUFFIX,po18.tw,手动选择
  - DOMAIN-SUFFIX,potato.im,手动选择
  - DOMAIN-SUFFIX,potatso.com,手动选择
  - DOMAIN-SUFFIX,prism-break.org,手动选择
  - DOMAIN-SUFFIX,proxifier.com,手动选择
  - DOMAIN-SUFFIX,pt.im,手动选择
  - DOMAIN-SUFFIX,pts.org.tw,手动选择
  - DOMAIN-SUFFIX,pubu.com.tw,手动选择
  - DOMAIN-SUFFIX,pubu.tw,手动选择
  - DOMAIN-SUFFIX,pureapk.com,手动选择
  - DOMAIN-SUFFIX,quora.com,手动选择
  - DOMAIN-SUFFIX,quoracdn.net,手动选择
  - DOMAIN-SUFFIX,rakuten.co.jp,手动选择
  - DOMAIN-SUFFIX,readingtimes.com.tw,手动选择
  - DOMAIN-SUFFIX,readmoo.com,手动选择
  - DOMAIN-SUFFIX,redbubble.com,手动选择
  - DOMAIN-SUFFIX,reddit.com,手动选择
  - DOMAIN-SUFFIX,redditmedia.com,手动选择
  - DOMAIN-SUFFIX,resilio.com,手动选择
  - DOMAIN-SUFFIX,reuters.com,手动选择
  - DOMAIN-SUFFIX,reutersmedia.net,手动选择
  - DOMAIN-SUFFIX,rfi.fr,手动选择
  - DOMAIN-SUFFIX,rixcloud.com,手动选择
  - DOMAIN-SUFFIX,roadshow.hk,手动选择
  - DOMAIN-SUFFIX,scmp.com,手动选择
  - DOMAIN-SUFFIX,scribd.com,手动选择
  - DOMAIN-SUFFIX,seatguru.com,手动选择
  - DOMAIN-SUFFIX,shadowsocks.org,手动选择
  - DOMAIN-SUFFIX,shopee.tw,手动选择
  - DOMAIN-SUFFIX,slideshare.net,手动选择
  - DOMAIN-SUFFIX,softfamous.com,手动选择
  - DOMAIN-SUFFIX,soundcloud.com,手动选择
  - DOMAIN-SUFFIX,ssrcloud.org,手动选择
  - DOMAIN-SUFFIX,startpage.com,手动选择
  - DOMAIN-SUFFIX,steamcommunity.com,手动选择
  - DOMAIN-SUFFIX,steemit.com,手动选择
  - DOMAIN-SUFFIX,steemitwallet.com,手动选择
  - DOMAIN-SUFFIX,t66y.com,手动选择
  - DOMAIN-SUFFIX,tapatalk.com,手动选择
  - DOMAIN-SUFFIX,teco-hk.org,手动选择
  - DOMAIN-SUFFIX,teco-mo.org,手动选择
  - DOMAIN-SUFFIX,teddysun.com,手动选择
  - DOMAIN-SUFFIX,textnow.me,手动选择
  - DOMAIN-SUFFIX,theguardian.com,手动选择
  - DOMAIN-SUFFIX,theinitium.com,手动选择
  - DOMAIN-SUFFIX,thetvdb.com,手动选择
  - DOMAIN-SUFFIX,tineye.com,手动选择
  - DOMAIN-SUFFIX,torproject.org,手动选择
  - DOMAIN-SUFFIX,tumblr.com,手动选择
  - DOMAIN-SUFFIX,turbobit.net,手动选择
  - DOMAIN-SUFFIX,tutanota.com,手动选择
  - DOMAIN-SUFFIX,tvboxnow.com,手动选择
  - DOMAIN-SUFFIX,udn.com,手动选择
  - DOMAIN-SUFFIX,unseen.is,手动选择
  - DOMAIN-SUFFIX,upmedia.mg,手动选择
  - DOMAIN-SUFFIX,uptodown.com,手动选择
  - DOMAIN-SUFFIX,urbandictionary.com,手动选择
  - DOMAIN-SUFFIX,ustream.tv,手动选择
  - DOMAIN-SUFFIX,uwants.com,手动选择
  - DOMAIN-SUFFIX,v2ray.com,手动选择
  - DOMAIN-SUFFIX,viber.com,手动选择
  - DOMAIN-SUFFIX,videopress.com,手动选择
  - DOMAIN-SUFFIX,vimeo.com,手动选择
  - DOMAIN-SUFFIX,voachinese.com,手动选择
  - DOMAIN-SUFFIX,voanews.com,手动选择
  - DOMAIN-SUFFIX,voxer.com,手动选择
  - DOMAIN-SUFFIX,vzw.com,手动选择
  - DOMAIN-SUFFIX,w3schools.com,手动选择
  - DOMAIN-SUFFIX,washingtonpost.com,手动选择
  - DOMAIN-SUFFIX,wattpad.com,手动选择
  - DOMAIN-SUFFIX,whoer.net,手动选择
  - DOMAIN-SUFFIX,wikimapia.org,手动选择
  - DOMAIN-SUFFIX,wikipedia.org,手动选择
  - DOMAIN-SUFFIX,wikiquote.org,手动选择
  - DOMAIN-SUFFIX,wikiwand.com,手动选择
  - DOMAIN-SUFFIX,winudf.com,手动选择
  - DOMAIN-SUFFIX,wire.com,手动选择
  - DOMAIN-SUFFIX,wordpress.com,手动选择
  - DOMAIN-SUFFIX,workflow.is,手动选择
  - DOMAIN-SUFFIX,worldcat.org,手动选择
  - DOMAIN-SUFFIX,wsj.com,手动选择
  - DOMAIN-SUFFIX,wsj.net,手动选择
  - DOMAIN-SUFFIX,xhamster.com,手动选择
  - DOMAIN-SUFFIX,xn--90wwvt03e.com,手动选择
  - DOMAIN-SUFFIX,xn--i2ru8q2qg.com,手动选择
  - DOMAIN-SUFFIX,xnxx.com,手动选择
  - DOMAIN-SUFFIX,xvideos.com,手动选择
  - DOMAIN-SUFFIX,yahoo.com,手动选择
  - DOMAIN-SUFFIX,yandex.ru,手动选择
  - DOMAIN-SUFFIX,ycombinator.com,手动选择
  - DOMAIN-SUFFIX,yesasia.com,手动选择
  - DOMAIN-SUFFIX,yes-news.com,手动选择
  - DOMAIN-SUFFIX,yomiuri.co.jp,手动选择
  - DOMAIN-SUFFIX,you-get.org,手动选择
  - DOMAIN-SUFFIX,zaobao.com,手动选择
  - DOMAIN-SUFFIX,zb.com,手动选择
  - DOMAIN-SUFFIX,zello.com,手动选择
  - DOMAIN-SUFFIX,zeronet.io,手动选择
  - DOMAIN-SUFFIX,zoom.us,手动选择
  - DOMAIN-KEYWORD,github,手动选择
  - DOMAIN-KEYWORD,jav,手动选择
  - DOMAIN-KEYWORD,pinterest,手动选择
  - DOMAIN-KEYWORD,porn,手动选择
  - DOMAIN-KEYWORD,wikileaks,手动选择
  - DOMAIN-SUFFIX,apartmentratings.com,手动选择
  - DOMAIN-SUFFIX,apartments.com,手动选择
  - DOMAIN-SUFFIX,bankmobilevibe.com,手动选择
  - DOMAIN-SUFFIX,bing.com,手动选择
  - DOMAIN-SUFFIX,booktopia.com.au,手动选择
  - DOMAIN-SUFFIX,cccat.io,手动选择
  - DOMAIN-SUFFIX,centauro.com.br,手动选择
  - DOMAIN-SUFFIX,clearsurance.com,手动选择
  - DOMAIN-SUFFIX,costco.com,手动选择
  - DOMAIN-SUFFIX,crackle.com,手动选择
  - DOMAIN-SUFFIX,depositphotos.cn,手动选择
  - DOMAIN-SUFFIX,dish.com,手动选择
  - DOMAIN-SUFFIX,dmm.co.jp,手动选择
  - DOMAIN-SUFFIX,dmm.com,手动选择
  - DOMAIN-SUFFIX,dnvod.tv,手动选择
  - DOMAIN-SUFFIX,esurance.com,手动选择
  - DOMAIN-SUFFIX,extmatrix.com,手动选择
  - DOMAIN-SUFFIX,fastpic.ru,手动选择
  - DOMAIN-SUFFIX,flipboard.com,手动选择
  - DOMAIN-SUFFIX,fnac.be,手动选择
  - DOMAIN-SUFFIX,fnac.com,手动选择
  - DOMAIN-SUFFIX,funkyimg.com,手动选择
  - DOMAIN-SUFFIX,fxnetworks.com,手动选择
  - DOMAIN-SUFFIX,gettyimages.com,手动选择
  - DOMAIN-SUFFIX,go.com,手动选择
  - DOMAIN-SUFFIX,here.com,手动选择
  - DOMAIN-SUFFIX,jcpenney.com,手动选择
  - DOMAIN-SUFFIX,jiehua.tv,手动选择
  - DOMAIN-SUFFIX,mailfence.com,手动选择
  - DOMAIN-SUFFIX,nationwide.com,手动选择
  - DOMAIN-SUFFIX,nbc.com,手动选择
  - DOMAIN-SUFFIX,nexon.com,手动选择
  - DOMAIN-SUFFIX,nordstrom.com,手动选择
  - DOMAIN-SUFFIX,nordstromimage.com,手动选择
  - DOMAIN-SUFFIX,nordstromrack.com,手动选择
  - DOMAIN-SUFFIX,superpages.com,手动选择
  - DOMAIN-SUFFIX,target.com,手动选择
  - DOMAIN-SUFFIX,thinkgeek.com,手动选择
  - DOMAIN-SUFFIX,tracfone.com,手动选择
  - DOMAIN-SUFFIX,unity3d.com,手动选择
  - DOMAIN-SUFFIX,uploader.jp,手动选择
  - DOMAIN-SUFFIX,vevo.com,手动选择
  - DOMAIN-SUFFIX,viu.tv,手动选择
  - DOMAIN-SUFFIX,vk.com,手动选择
  - DOMAIN-SUFFIX,vsco.co,手动选择
  - DOMAIN-SUFFIX,xfinity.com,手动选择
  - DOMAIN-SUFFIX,zattoo.com,手动选择
  - DOMAIN,testflight.apple.com,手动选择
  - DOMAIN-SUFFIX,appsto.re,手动选择
  - DOMAIN,books.itunes.apple.com,手动选择
  - DOMAIN,hls.itunes.apple.com,手动选择
  - DOMAIN,apps.apple.com,手动选择
  - DOMAIN,itunes.apple.com,手动选择
  - DOMAIN,api-glb-sea.smoot.apple.com,手动选择
  - DOMAIN,lookup-api.apple.com,手动选择
  - DOMAIN-SUFFIX,abc.xyz,手动选择
  - DOMAIN-SUFFIX,android.com,手动选择
  - DOMAIN-SUFFIX,androidify.com,手动选择
  - DOMAIN-SUFFIX,dialogflow.com,手动选择
  - DOMAIN-SUFFIX,autodraw.com,手动选择
  - DOMAIN-SUFFIX,capitalg.com,手动选择
  - DOMAIN-SUFFIX,certificate-transparency.org,手动选择
  - DOMAIN-SUFFIX,chrome.com,手动选择
  - DOMAIN-SUFFIX,chromeexperiments.com,手动选择
  - DOMAIN-SUFFIX,chromestatus.com,手动选择
  - DOMAIN-SUFFIX,chromium.org,手动选择
  - DOMAIN-SUFFIX,creativelab5.com,手动选择
  - DOMAIN-SUFFIX,debug.com,手动选择
  - DOMAIN-SUFFIX,deepmind.com,手动选择
  - DOMAIN-SUFFIX,firebaseio.com,手动选择
  - DOMAIN-SUFFIX,getmdl.io,手动选择
  - DOMAIN-SUFFIX,ggpht.com,手动选择
  - DOMAIN-SUFFIX,gmail.com,手动选择
  - DOMAIN-SUFFIX,gmodules.com,手动选择
  - DOMAIN-SUFFIX,godoc.org,手动选择
  - DOMAIN-SUFFIX,golang.org,手动选择
  - DOMAIN-SUFFIX,gstatic.com,手动选择
  - DOMAIN-SUFFIX,gv.com,手动选择
  - DOMAIN-SUFFIX,gwtproject.org,手动选择
  - DOMAIN-SUFFIX,itasoftware.com,手动选择
  - DOMAIN-SUFFIX,madewithcode.com,手动选择
  - DOMAIN-SUFFIX,material.io,手动选择
  - DOMAIN-SUFFIX,polymer-project.org,手动选择
  - DOMAIN-SUFFIX,admin.recaptcha.net,手动选择
  - DOMAIN-SUFFIX,recaptcha.net,手动选择
  - DOMAIN-SUFFIX,shattered.io,手动选择
  - DOMAIN-SUFFIX,synergyse.com,手动选择
  - DOMAIN-SUFFIX,tensorflow.org,手动选择
  - DOMAIN-SUFFIX,tfhub.dev,手动选择
  - DOMAIN-SUFFIX,tiltbrush.com,手动选择
  - DOMAIN-SUFFIX,waveprotocol.org,手动选择
  - DOMAIN-SUFFIX,waymo.com,手动选择
  - DOMAIN-SUFFIX,webmproject.org,手动选择
  - DOMAIN-SUFFIX,webrtc.org,手动选择
  - DOMAIN-SUFFIX,whatbrowser.org,手动选择
  - DOMAIN-SUFFIX,widevine.com,手动选择
  - DOMAIN-SUFFIX,x.company,手动选择
  - DOMAIN-SUFFIX,youtu.be,手动选择
  - DOMAIN-SUFFIX,yt.be,手动选择
  - DOMAIN-SUFFIX,ytimg.com,手动选择
  - DOMAIN-SUFFIX,1drv.com,手动选择
  - DOMAIN-SUFFIX,1drv.ms,手动选择
  - DOMAIN-SUFFIX,blob.core.windows.net,手动选择
  - DOMAIN-SUFFIX,livefilestore.com,手动选择
  - DOMAIN-SUFFIX,onedrive.com,手动选择
  - DOMAIN-SUFFIX,storage.live.com,手动选择
  - DOMAIN-SUFFIX,storage.msn.com,手动选择
  - DOMAIN,oneclient.sfx.ms,手动选择
  - DOMAIN-SUFFIX,0rz.tw,手动选择
  - DOMAIN-SUFFIX,4bluestones.biz,手动选择
  - DOMAIN-SUFFIX,9bis.net,手动选择
  - DOMAIN-SUFFIX,allconnected.co,手动选择
  - DOMAIN-SUFFIX,aol.com,手动选择
  - DOMAIN-SUFFIX,bcc.com.tw,手动选择
  - DOMAIN-SUFFIX,bit.ly,手动选择
  - DOMAIN-SUFFIX,bitshare.com,手动选择
  - DOMAIN-SUFFIX,blog.jp,手动选择
  - DOMAIN-SUFFIX,blogimg.jp,手动选择
  - DOMAIN-SUFFIX,blogtd.org,手动选择
  - DOMAIN-SUFFIX,broadcast.co.nz,手动选择
  - DOMAIN-SUFFIX,camfrog.com,手动选择
  - DOMAIN-SUFFIX,cfos.de,手动选择
  - DOMAIN-SUFFIX,citypopulation.de,手动选择
  - DOMAIN-SUFFIX,cloudfront.net,手动选择
  - DOMAIN-SUFFIX,ctitv.com.tw,手动选择
  - DOMAIN-SUFFIX,cuhk.edu.hk,手动选择
  - DOMAIN-SUFFIX,cusu.hk,手动选择
  - DOMAIN-SUFFIX,discord.gg,手动选择
  - DOMAIN-SUFFIX,discuss.com.hk,手动选择
  - DOMAIN-SUFFIX,dropboxapi.com,手动选择
  - DOMAIN-SUFFIX,duolingo.cn,手动选择
  - DOMAIN-SUFFIX,edditstatic.com,手动选择
  - DOMAIN-SUFFIX,flickriver.com,手动选择
  - DOMAIN-SUFFIX,focustaiwan.tw,手动选择
  - DOMAIN-SUFFIX,free.fr,手动选择
  - DOMAIN-SUFFIX,gigacircle.com,手动选择
  - DOMAIN-SUFFIX,hk-pub.com,手动选择
  - DOMAIN-SUFFIX,hosting.co.uk,手动选择
  - DOMAIN-SUFFIX,hwcdn.net,手动选择
  - DOMAIN-SUFFIX,ifixit.com,手动选择
  - DOMAIN-SUFFIX,iphone4hongkong.com,手动选择
  - DOMAIN-SUFFIX,iphonetaiwan.org,手动选择
  - DOMAIN-SUFFIX,iptvbin.com,手动选择
  - DOMAIN-SUFFIX,linksalpha.com,手动选择
  - DOMAIN-SUFFIX,manyvids.com,手动选择
  - DOMAIN-SUFFIX,myactimes.com,手动选择
  - DOMAIN-SUFFIX,newsblur.com,手动选择
  - DOMAIN-SUFFIX,now.im,手动选择
  - DOMAIN-SUFFIX,nowe.com,手动选择
  - DOMAIN-SUFFIX,redditlist.com,手动选择
  - DOMAIN-SUFFIX,s3.amazonaws.com,手动选择
  - DOMAIN-SUFFIX,signal.org,手动选择
  - DOMAIN-SUFFIX,smartmailcloud.com,手动选择
  - DOMAIN-SUFFIX,sparknotes.com,手动选择
  - DOMAIN-SUFFIX,streetvoice.com,手动选择
  - DOMAIN-SUFFIX,supertop.co,手动选择
  - DOMAIN-SUFFIX,tv.com,手动选择
  - DOMAIN-SUFFIX,typepad.com,手动选择
  - DOMAIN-SUFFIX,udnbkk.com,手动选择
  - DOMAIN-SUFFIX,urbanairship.com,手动选择
  - DOMAIN-SUFFIX,whispersystems.org,手动选择
  - DOMAIN-SUFFIX,wikia.com,手动选择
  - DOMAIN-SUFFIX,wn.com,手动选择
  - DOMAIN-SUFFIX,wolframalpha.com,手动选择
  - DOMAIN-SUFFIX,x-art.com,手动选择
  - DOMAIN-SUFFIX,yimg.com,手动选择
  - DOMAIN,api.steampowered.com,手动选择
  - DOMAIN,store.steampowered.com,手动选择
  - DOMAIN-SUFFIX,aaplimg.com,DIRECT
  - DOMAIN-SUFFIX,apple.co,DIRECT
  - DOMAIN-SUFFIX,apple.com,DIRECT
  - DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
  - DOMAIN-SUFFIX,appstore.com,DIRECT
  - DOMAIN-SUFFIX,cdn-apple.com,DIRECT
  - DOMAIN-SUFFIX,crashlytics.com,DIRECT
  - DOMAIN-SUFFIX,icloud.com,DIRECT
  - DOMAIN-SUFFIX,icloud-content.com,DIRECT
  - DOMAIN-SUFFIX,me.com,DIRECT
  - DOMAIN-SUFFIX,mzstatic.com,DIRECT
  - DOMAIN,www-cdn.icloud.com.akadns.net,DIRECT
  - DOMAIN-SUFFIX,qhres.com,DIRECT
  - DOMAIN-SUFFIX,qhimg.com,DIRECT
  - DOMAIN-SUFFIX,akadns.net,DIRECT
  - DOMAIN-SUFFIX,alibaba.com,DIRECT
  - DOMAIN-SUFFIX,alicdn.com,DIRECT
  - DOMAIN-SUFFIX,alikunlun.com,DIRECT
  - DOMAIN-SUFFIX,alipay.com,DIRECT
  - DOMAIN-SUFFIX,amap.com,DIRECT
  - DOMAIN-SUFFIX,autonavi.com,DIRECT
  - DOMAIN-SUFFIX,dingtalk.com,DIRECT
  - DOMAIN-SUFFIX,mxhichina.com,DIRECT
  - DOMAIN-SUFFIX,soku.com,DIRECT
  - DOMAIN-SUFFIX,taobao.com,DIRECT
  - DOMAIN-SUFFIX,tmall.com,DIRECT
  - DOMAIN-SUFFIX,tmall.hk,DIRECT
  - DOMAIN-SUFFIX,ykimg.com,DIRECT
  - DOMAIN-SUFFIX,youku.com,DIRECT
  - DOMAIN-SUFFIX,xiami.com,DIRECT
  - DOMAIN-SUFFIX,xiami.net,DIRECT
  - DOMAIN-SUFFIX,aaplimg.com,DIRECT
  - DOMAIN-SUFFIX,apple.co,DIRECT
  - DOMAIN-SUFFIX,apple.com,DIRECT
  - DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
  - DOMAIN-SUFFIX,appstore.com,DIRECT
  - DOMAIN-SUFFIX,cdn-apple.com,DIRECT
  - DOMAIN-SUFFIX,crashlytics.com,DIRECT
  - DOMAIN-SUFFIX,icloud.com,DIRECT
  - DOMAIN-SUFFIX,icloud-content.com,DIRECT
  - DOMAIN-SUFFIX,me.com,DIRECT
  - DOMAIN-SUFFIX,mzstatic.com,DIRECT
  - DOMAIN,www-cdn.icloud.com.akadns.net,DIRECT
  - DOMAIN-SUFFIX,baidu.com,DIRECT
  - DOMAIN-SUFFIX,baidubcr.com,DIRECT
  - DOMAIN-SUFFIX,bdstatic.com,DIRECT
  - DOMAIN-SUFFIX,yunjiasu-cdn.net,DIRECT
  - DOMAIN-SUFFIX,acgvideo.com,DIRECT
  - DOMAIN-SUFFIX,biliapi.com,DIRECT
  - DOMAIN-SUFFIX,biliapi.net,DIRECT
  - DOMAIN-SUFFIX,bilibili.com,DIRECT
  - DOMAIN-SUFFIX,bilibili.tv,DIRECT
  - DOMAIN-SUFFIX,hdslb.com,DIRECT
  - DOMAIN-SUFFIX,blizzard.com,DIRECT
  - DOMAIN-SUFFIX,battle.net,DIRECT
  - DOMAIN,blzddist1-a.akamaihd.net,DIRECT
  - DOMAIN-SUFFIX,feiliao.com,DIRECT
  - DOMAIN-SUFFIX,pstatp.com,DIRECT
  - DOMAIN-SUFFIX,snssdk.com,DIRECT
  - DOMAIN-SUFFIX,iesdouyin.com,DIRECT
  - DOMAIN-SUFFIX,toutiao.com,DIRECT
  - DOMAIN-SUFFIX,cctv.com,DIRECT
  - DOMAIN-SUFFIX,cctvpic.com,DIRECT
  - DOMAIN-SUFFIX,livechina.com,DIRECT
  - DOMAIN-SUFFIX,didialift.com,DIRECT
  - DOMAIN-SUFFIX,didiglobal.com,DIRECT
  - DOMAIN-SUFFIX,udache.com,DIRECT
  - DOMAIN-SUFFIX,343480.com,DIRECT
  - DOMAIN-SUFFIX,baduziyuan.com,DIRECT
  - DOMAIN-SUFFIX,com-hs-hkdy.com,DIRECT
  - DOMAIN-SUFFIX,czybjz.com,DIRECT
  - DOMAIN-SUFFIX,dandanzan.com,DIRECT
  - DOMAIN-SUFFIX,fjhps.com,DIRECT
  - DOMAIN-SUFFIX,kuyunbo.club,DIRECT
  - DOMAIN-SUFFIX,21cn.com,DIRECT
  - DOMAIN-SUFFIX,hitv.com,DIRECT
  - DOMAIN-SUFFIX,mgtv.com,DIRECT
  - DOMAIN-SUFFIX,iqiyi.com,DIRECT
  - DOMAIN-SUFFIX,iqiyipic.com,DIRECT
  - DOMAIN-SUFFIX,71.am.com,DIRECT
  - DOMAIN-SUFFIX,jd.com,DIRECT
  - DOMAIN-SUFFIX,jd.hk,DIRECT
  - DOMAIN-SUFFIX,jdpay.com,DIRECT
  - DOMAIN-SUFFIX,360buyimg.com,DIRECT
  - DOMAIN-SUFFIX,iciba.com,DIRECT
  - DOMAIN-SUFFIX,ksosoft.com,DIRECT
  - DOMAIN-SUFFIX,meitu.com,DIRECT
  - DOMAIN-SUFFIX,meitudata.com,DIRECT
  - DOMAIN-SUFFIX,meitustat.com,DIRECT
  - DOMAIN-SUFFIX,meipai.com,DIRECT
  - DOMAIN-SUFFIX,duokan.com,DIRECT
  - DOMAIN-SUFFIX,mi-img.com,DIRECT
  - DOMAIN-SUFFIX,miui.com,DIRECT
  - DOMAIN-SUFFIX,miwifi.com,DIRECT
  - DOMAIN-SUFFIX,xiaomi.com,DIRECT
  - DOMAIN-SUFFIX,microsoft.com,DIRECT
  - DOMAIN-SUFFIX,msecnd.net,DIRECT
  - DOMAIN-SUFFIX,office365.com,DIRECT
  - DOMAIN-SUFFIX,outlook.com,DIRECT
  - DOMAIN-SUFFIX,s-microsoft.com,DIRECT
  - DOMAIN-SUFFIX,visualstudio.com,DIRECT
  - DOMAIN-SUFFIX,windows.com,DIRECT
  - DOMAIN-SUFFIX,windowsupdate.com,DIRECT
  - DOMAIN,officecdn-microsoft-com.akamaized.net,DIRECT
  - DOMAIN-SUFFIX,163.com,DIRECT
  - DOMAIN-SUFFIX,126.net,DIRECT
  - DOMAIN-SUFFIX,127.net,DIRECT
  - DOMAIN-SUFFIX,163yun.com,DIRECT
  - DOMAIN-SUFFIX,lofter.com,DIRECT
  - DOMAIN-SUFFIX,netease.com,DIRECT
  - DOMAIN-SUFFIX,ydstatic.com,DIRECT
  - DOMAIN-SUFFIX,sina.com,DIRECT
  - DOMAIN-SUFFIX,weibo.com,DIRECT
  - DOMAIN-SUFFIX,weibocdn.com,DIRECT
  - DOMAIN-SUFFIX,sohu.com,DIRECT
  - DOMAIN-SUFFIX,sohucs.com,DIRECT
  - DOMAIN-SUFFIX,sohu-inc.com,DIRECT
  - DOMAIN-SUFFIX,v-56.com,DIRECT
  - DOMAIN-SUFFIX,sogo.com,DIRECT
  - DOMAIN-SUFFIX,sogou.com,DIRECT
  - DOMAIN-SUFFIX,sogoucdn.com,DIRECT
  - DOMAIN-SUFFIX,steampowered.com,DIRECT
  - DOMAIN-SUFFIX,steam-chat.com,DIRECT
  - DOMAIN-SUFFIX,steamgames.com,DIRECT
  - DOMAIN-SUFFIX,steamusercontent.com,DIRECT
  - DOMAIN-SUFFIX,steamcontent.com,DIRECT
  - DOMAIN-SUFFIX,steamstatic.com,DIRECT
  - DOMAIN-SUFFIX,steamcdn-a.akamaihd.net,DIRECT
  - DOMAIN-SUFFIX,steamstat.us,DIRECT
  - DOMAIN-SUFFIX,gtimg.com,DIRECT
  - DOMAIN-SUFFIX,idqqimg.com,DIRECT
  - DOMAIN-SUFFIX,igamecj.com,DIRECT
  - DOMAIN-SUFFIX,myapp.com,DIRECT
  - DOMAIN-SUFFIX,myqcloud.com,DIRECT
  - DOMAIN-SUFFIX,qq.com,DIRECT
  - DOMAIN-SUFFIX,tencent.com,DIRECT
  - DOMAIN-SUFFIX,tencent-cloud.net,DIRECT
  - DOMAIN-SUFFIX,jstucdn.com,DIRECT
  - DOMAIN-SUFFIX,zimuzu.io,DIRECT
  - DOMAIN-SUFFIX,zimuzu.tv,DIRECT
  - DOMAIN-SUFFIX,zmz2019.com,DIRECT
  - DOMAIN-SUFFIX,zmzapi.com,DIRECT
  - DOMAIN-SUFFIX,zmzapi.net,DIRECT
  - DOMAIN-SUFFIX,zmzfile.com,DIRECT
  - DOMAIN-SUFFIX,ccgslb.com,DIRECT
  - DOMAIN-SUFFIX,ccgslb.net,DIRECT
  - DOMAIN-SUFFIX,chinanetcenter.com,DIRECT
  - DOMAIN-SUFFIX,meixincdn.com,DIRECT
  - DOMAIN-SUFFIX,ourdvs.com,DIRECT
  - DOMAIN-SUFFIX,staticdn.net,DIRECT
  - DOMAIN-SUFFIX,wangsu.com,DIRECT
  - DOMAIN-SUFFIX,ipip.net,DIRECT
  - DOMAIN-SUFFIX,ip.la,DIRECT
  - DOMAIN-SUFFIX,ip-cdn.com,DIRECT
  - DOMAIN-SUFFIX,ipv6-test.com,DIRECT
  - DOMAIN-SUFFIX,test-ipv6.com,DIRECT
  - DOMAIN-SUFFIX,whatismyip.com,DIRECT
  - DOMAIN-SUFFIX,netspeedtestmaster.com,DIRECT
  - DOMAIN,speedtest.macpaw.com,DIRECT
  - DOMAIN-SUFFIX,awesome-hd.me,DIRECT
  - DOMAIN-SUFFIX,broadcasthe.net,DIRECT
  - DOMAIN-SUFFIX,chdbits.co,DIRECT
  - DOMAIN-SUFFIX,classix-unlimited.co.uk,DIRECT
  - DOMAIN-SUFFIX,empornium.me,DIRECT
  - DOMAIN-SUFFIX,gazellegames.net,DIRECT
  - DOMAIN-SUFFIX,hdchina.org,DIRECT
  - DOMAIN-SUFFIX,hdsky.me,DIRECT
  - DOMAIN-SUFFIX,icetorrent.org,DIRECT
  - DOMAIN-SUFFIX,jpopsuki.eu,DIRECT
  - DOMAIN-SUFFIX,keepfrds.com,DIRECT
  - DOMAIN-SUFFIX,madsrevolution.net,DIRECT
  - DOMAIN-SUFFIX,m-team.cc,DIRECT
  - DOMAIN-SUFFIX,nanyangpt.com,DIRECT
  - DOMAIN-SUFFIX,ncore.cc,DIRECT
  - DOMAIN-SUFFIX,open.cd,DIRECT
  - DOMAIN-SUFFIX,ourbits.club,DIRECT
  - DOMAIN-SUFFIX,passthepopcorn.me,DIRECT
  - DOMAIN-SUFFIX,privatehd.to,DIRECT
  - DOMAIN-SUFFIX,redacted.ch,DIRECT
  - DOMAIN-SUFFIX,springsunday.net,DIRECT
  - DOMAIN-SUFFIX,tjupt.org,DIRECT
  - DOMAIN-SUFFIX,totheglory.im,DIRECT
  - DOMAIN-SUFFIX,acm.org,DIRECT
  - DOMAIN-SUFFIX,acs.org,DIRECT
  - DOMAIN-SUFFIX,aip.org,DIRECT
  - DOMAIN-SUFFIX,ams.org,DIRECT
  - DOMAIN-SUFFIX,annualreviews.org,DIRECT
  - DOMAIN-SUFFIX,aps.org,DIRECT
  - DOMAIN-SUFFIX,ascelibrary.org,DIRECT
  - DOMAIN-SUFFIX,asm.org,DIRECT
  - DOMAIN-SUFFIX,asme.org,DIRECT
  - DOMAIN-SUFFIX,astm.org,DIRECT
  - DOMAIN-SUFFIX,bmj.com,DIRECT
  - DOMAIN-SUFFIX,cambridge.org,DIRECT
  - DOMAIN-SUFFIX,cas.org,DIRECT
  - DOMAIN-SUFFIX,clarivate.com,DIRECT
  - DOMAIN-SUFFIX,ebscohost.com,DIRECT
  - DOMAIN-SUFFIX,emerald.com,DIRECT
  - DOMAIN-SUFFIX,engineeringvillage.com,DIRECT
  - DOMAIN-SUFFIX,icevirtuallibrary.com,DIRECT
  - DOMAIN-SUFFIX,ieee.org,DIRECT
  - DOMAIN-SUFFIX,imf.org,DIRECT
  - DOMAIN-SUFFIX,iop.org,DIRECT
  - DOMAIN-SUFFIX,jamanetwork.com,DIRECT
  - DOMAIN-SUFFIX,jhu.edu,DIRECT
  - DOMAIN-SUFFIX,jstor.org,DIRECT
  - DOMAIN-SUFFIX,karger.com,DIRECT
  - DOMAIN-SUFFIX,libguides.com,DIRECT
  - DOMAIN-SUFFIX,madsrevolution.net,DIRECT
  - DOMAIN-SUFFIX,mpg.de,DIRECT
  - DOMAIN-SUFFIX,myilibrary.com,DIRECT
  - DOMAIN-SUFFIX,nature.com,DIRECT
  - DOMAIN-SUFFIX,oecd-ilibrary.org,DIRECT
  - DOMAIN-SUFFIX,osapublishing.org,DIRECT
  - DOMAIN-SUFFIX,oup.com,DIRECT
  - DOMAIN-SUFFIX,ovid.com,DIRECT
  - DOMAIN-SUFFIX,oxfordartonline.com,DIRECT
  - DOMAIN-SUFFIX,oxfordbibliographies.com,DIRECT
  - DOMAIN-SUFFIX,oxfordmusiconline.com,DIRECT
  - DOMAIN-SUFFIX,pnas.org,DIRECT
  - DOMAIN-SUFFIX,proquest.com,DIRECT
  - DOMAIN-SUFFIX,rsc.org,DIRECT
  - DOMAIN-SUFFIX,sagepub.com,DIRECT
  - DOMAIN-SUFFIX,sciencedirect.com,DIRECT
  - DOMAIN-SUFFIX,sciencemag.org,DIRECT
  - DOMAIN-SUFFIX,scopus.com,DIRECT
  - DOMAIN-SUFFIX,siam.org,DIRECT
  - DOMAIN-SUFFIX,spiedigitallibrary.org,DIRECT
  - DOMAIN-SUFFIX,springer.com,DIRECT
  - DOMAIN-SUFFIX,springerlink.com,DIRECT
  - DOMAIN-SUFFIX,tandfonline.com,DIRECT
  - DOMAIN-SUFFIX,un.org,DIRECT
  - DOMAIN-SUFFIX,uni-bielefeld.de,DIRECT
  - DOMAIN-SUFFIX,webofknowledge.com,DIRECT
  - DOMAIN-SUFFIX,westlaw.com,DIRECT
  - DOMAIN-SUFFIX,wiley.com,DIRECT
  - DOMAIN-SUFFIX,worldbank.org,DIRECT
  - DOMAIN-SUFFIX,worldscientific.com,DIRECT
  - DOMAIN-SUFFIX,cn,DIRECT
  - DOMAIN-SUFFIX,360in.com,DIRECT
  - DOMAIN-SUFFIX,51ym.me,DIRECT
  - DOMAIN-SUFFIX,8686c.com,DIRECT
  - DOMAIN-SUFFIX,abchina.com,DIRECT
  - DOMAIN-SUFFIX,accuweather.com,DIRECT
  - DOMAIN-SUFFIX,aicoinstorge.com,DIRECT
  - DOMAIN-SUFFIX,air-matters.com,DIRECT
  - DOMAIN-SUFFIX,air-matters.io,DIRECT
  - DOMAIN-SUFFIX,aixifan.com,DIRECT
  - DOMAIN-SUFFIX,amd.com,DIRECT
  - DOMAIN-SUFFIX,b612.net,DIRECT
  - DOMAIN-SUFFIX,bdatu.com,DIRECT
  - DOMAIN-SUFFIX,beitaichufang.com,DIRECT
  - DOMAIN-SUFFIX,bjango.com,DIRECT
  - DOMAIN-SUFFIX,booking.com,DIRECT
  - DOMAIN-SUFFIX,bstatic.com,DIRECT
  - DOMAIN-SUFFIX,cailianpress.com,DIRECT
  - DOMAIN-SUFFIX,camera360.com,DIRECT
  - DOMAIN-SUFFIX,chinaso.com,DIRECT
  - DOMAIN-SUFFIX,chua.pro,DIRECT
  - DOMAIN-SUFFIX,chuimg.com,DIRECT
  - DOMAIN-SUFFIX,chunyu.mobi,DIRECT
  - DOMAIN-SUFFIX,chushou.tv,DIRECT
  - DOMAIN-SUFFIX,cmbchina.com,DIRECT
  - DOMAIN-SUFFIX,cmbimg.com,DIRECT
  - DOMAIN-SUFFIX,ctrip.com,DIRECT
  - DOMAIN-SUFFIX,dfcfw.com,DIRECT
  - DOMAIN-SUFFIX,docschina.org,DIRECT
  - DOMAIN-SUFFIX,douban.com,DIRECT
  - DOMAIN-SUFFIX,doubanio.com,DIRECT
  - DOMAIN-SUFFIX,douyu.com,DIRECT
  - DOMAIN-SUFFIX,dxycdn.com,DIRECT
  - DOMAIN-SUFFIX,dytt8.net,DIRECT
  - DOMAIN-SUFFIX,eastmoney.com,DIRECT
  - DOMAIN-SUFFIX,eudic.net,DIRECT
  - DOMAIN-SUFFIX,feng.com,DIRECT
  - DOMAIN-SUFFIX,fengkongcloud.com,DIRECT
  - DOMAIN-SUFFIX,frdic.com,DIRECT
  - DOMAIN-SUFFIX,futu5.com,DIRECT
  - DOMAIN-SUFFIX,futunn.com,DIRECT
  - DOMAIN-SUFFIX,gandi.net,DIRECT
  - DOMAIN-SUFFIX,geilicdn.com,DIRECT
  - DOMAIN-SUFFIX,getpricetag.com,DIRECT
  - DOMAIN-SUFFIX,gifshow.com,DIRECT
  - DOMAIN-SUFFIX,godic.net,DIRECT
  - DOMAIN-SUFFIX,hicloud.com,DIRECT
  - DOMAIN-SUFFIX,hongxiu.com,DIRECT
  - DOMAIN-SUFFIX,hostbuf.com,DIRECT
  - DOMAIN-SUFFIX,huxiucdn.com,DIRECT
  - DOMAIN-SUFFIX,huya.com,DIRECT
  - DOMAIN-SUFFIX,infinitynewtab.com,DIRECT
  - DOMAIN-SUFFIX,ithome.com,DIRECT
  - DOMAIN-SUFFIX,java.com,DIRECT
  - DOMAIN-SUFFIX,jidian.im,DIRECT
  - DOMAIN-SUFFIX,kaiyanapp.com,DIRECT
  - DOMAIN-SUFFIX,kaspersky-labs.com,DIRECT
  - DOMAIN-SUFFIX,keepcdn.com,DIRECT
  - DOMAIN-SUFFIX,kkmh.com,DIRECT
  - DOMAIN-SUFFIX,licdn.com,DIRECT
  - DOMAIN-SUFFIX,linkedin.com,DIRECT
  - DOMAIN-SUFFIX,loli.net,DIRECT
  - DOMAIN-SUFFIX,luojilab.com,DIRECT
  - DOMAIN-SUFFIX,maoyan.com,DIRECT
  - DOMAIN-SUFFIX,maoyun.tv,DIRECT
  - DOMAIN-SUFFIX,meituan.com,DIRECT
  - DOMAIN-SUFFIX,meituan.net,DIRECT
  - DOMAIN-SUFFIX,mobike.com,DIRECT
  - DOMAIN-SUFFIX,moke.com,DIRECT
  - DOMAIN-SUFFIX,mubu.com,DIRECT
  - DOMAIN-SUFFIX,myzaker.com,DIRECT
  - DOMAIN-SUFFIX,nim-lang-cn.org,DIRECT
  - DOMAIN-SUFFIX,nvidia.com,DIRECT
  - DOMAIN-SUFFIX,oracle.com,DIRECT
  - DOMAIN-SUFFIX,paypalobjects.com,DIRECT
  - DOMAIN-SUFFIX,qdaily.com,DIRECT
  - DOMAIN-SUFFIX,qidian.com,DIRECT
  - DOMAIN-SUFFIX,qyer.com,DIRECT
  - DOMAIN-SUFFIX,qyerstatic.com,DIRECT
  - DOMAIN-SUFFIX,raychase.net,DIRECT
  - DOMAIN-SUFFIX,ronghub.com,DIRECT
  - DOMAIN-SUFFIX,ruguoapp.com,DIRECT
  - DOMAIN-SUFFIX,s-reader.com,DIRECT
  - DOMAIN-SUFFIX,sankuai.com,DIRECT
  - DOMAIN-SUFFIX,scomper.me,DIRECT
  - DOMAIN-SUFFIX,seafile.com,DIRECT
  - DOMAIN-SUFFIX,sm.ms,DIRECT
  - DOMAIN-SUFFIX,smzdm.com,DIRECT
  - DOMAIN-SUFFIX,snapdrop.net,DIRECT
  - DOMAIN-SUFFIX,snwx.com,DIRECT
  - DOMAIN-SUFFIX,sspai.com,DIRECT
  - DOMAIN-SUFFIX,takungpao.com,DIRECT
  - DOMAIN-SUFFIX,teamviewer.com,DIRECT
  - DOMAIN-SUFFIX,tianyancha.com,DIRECT
  - DOMAIN-SUFFIX,udacity.com,DIRECT
  - DOMAIN-SUFFIX,uning.com,DIRECT
  - DOMAIN-SUFFIX,vmware.com,DIRECT
  - DOMAIN-SUFFIX,weather.com,DIRECT
  - DOMAIN-SUFFIX,weico.cc,DIRECT
  - DOMAIN-SUFFIX,weidian.com,DIRECT
  - DOMAIN-SUFFIX,xiachufang.com,DIRECT
  - DOMAIN-SUFFIX,ximalaya.com,DIRECT
  - DOMAIN-SUFFIX,xinhuanet.com,DIRECT
  - DOMAIN-SUFFIX,xmcdn.com,DIRECT
  - DOMAIN-SUFFIX,yangkeduo.com,DIRECT
  - DOMAIN-SUFFIX,zhangzishi.cc,DIRECT
  - DOMAIN-SUFFIX,zhihu.com,DIRECT
  - DOMAIN-SUFFIX,zhimg.com,DIRECT
  - DOMAIN-SUFFIX,zhuihd.com,DIRECT
  - DOMAIN,download.jetbrains.com,DIRECT
  - DOMAIN,images-cn.ssl-images-amazon.com,DIRECT
  - IP-CIDR,119.28.28.28/32,DIRECT,no-resolve
  - DOMAIN-SUFFIX,smtp,DIRECT
  - DOMAIN-KEYWORD,aria2,DIRECT
 
  - GEOIP,CN,DIRECT
  - MATCH, 手动选择